Collecting pyRDDLGym
  Downloading pyRDDLGym-2.0-py3-none-any.whl.metadata (1.1 kB)
Collecting ply (from pyRDDLGym)
  Downloading ply-3.11-py2.py3-none-any.whl.metadata (844 bytes)
Collecting pillow>=9.2.0 (from pyRDDLGym)
  Downloading pillow-11.3.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting matplotlib>=3.5.0 (from pyRDDLGym)
  Using cached matplotlib-3.10.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting numpy>=1.22 (from pyRDDLGym)
  Downloading numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting gymnasium (from pyRDDLGym)
  Downloading gymnasium-1.2.0-py3-none-any.whl.metadata (9.9 kB)
Collecting pygame (from pyRDDLGym)
  Downloading pygame-2.6.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (12 kB)
Collecting termcolor (from pyRDDLGym)
  Using cached termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.5.0->pyRDDLGym)
  Using cached contourpy-1.3.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.5.0->pyRDDLGym)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.5.0->pyRDDLGym)
  Downloading fonttools-4.59.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (107 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.5.0->pyRDDLGym)
  Using cached kiwisolver-1.4.8-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.2 kB)
Requirement already satisfied: packaging>=20.0 in /Users/kausiklakkaraju/miniforge3/envs/rddl/lib/python3.13/site-packages (from matplotlib>=3.5.0->pyRDDLGym) (25.0)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.5.0->pyRDDLGym)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.5.0->pyRDDLGym)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.5.0->pyRDDLGym)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting cloudpickle>=1.2.0 (from gymnasium->pyRDDLGym)
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions>=4.3.0 (from gymnasium->pyRDDLGym)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting farama-notifications>=0.0.1 (from gymnasium->pyRDDLGym)
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Downloading pyRDDLGym-2.0-py3-none-any.whl (94 kB)
Using cached matplotlib-3.10.3-cp313-cp313-macosx_11_0_arm64.whl (8.1 MB)
Using cached contourpy-1.3.2-cp313-cp313-macosx_11_0_arm64.whl (255 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.59.0-cp313-cp313-macosx_10_13_universal2.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 16.3 MB/s eta 0:00:00
Using cached kiwisolver-1.4.8-cp313-cp313-macosx_11_0_arm64.whl (65 kB)
Downloading numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 23.6 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp313-cp313-macosx_11_0_arm64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 19.6 MB/s eta 0:00:00
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading gymnasium-1.2.0-py3-none-any.whl (944 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 944.3/944.3 kB 22.9 MB/s eta 0:00:00
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading ply-3.11-py2.py3-none-any.whl (49 kB)
Downloading pygame-2.6.1-cp313-cp313-macosx_11_0_arm64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 19.4 MB/s eta 0:00:00
Using cached termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Installing collected packages: ply, farama-notifications, typing-extensions, termcolor, six, pyparsing, pygame, pillow, numpy, kiwisolver, fonttools, cycler, cloudpickle, python-dateutil, gymnasium, contourpy, matplotlib, pyRDDLGym

Successfully installed cloudpickle-3.1.1 contourpy-1.3.2 cycler-0.12.1 farama-notifications-0.0.4 fonttools-4.59.0 gymnasium-1.2.0 kiwisolver-1.4.8 matplotlib-3.10.3 numpy-2.3.1 pillow-11.3.0 ply-3.11 pyRDDLGym-2.0 pygame-2.6.1 pyparsing-3.2.3 python-dateutil-2.9.0.post0 six-1.17.0 termcolor-3.1.0 typing-extensions-4.14.1
