<!DOCTYPE HTML>
<html>
    <head>
        <title>Publications</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f2f5;
                color: #333;
            }
            .container {
                max-width: 960px;
                margin: 20px auto;
                padding: 20px;
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            h2.major {
                color: #34495e;
                font-size: 28px;
                text-align: center;
                margin-bottom: 30px;
            }
            .publications-section {
                margin-bottom: 40px;
            }
            .category-title {
                font-size: 22px;
                background-color: #3498db;
                color: #ffffff;
                padding: 10px 15px;
                margin: 10px 0 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                display: inline-block;
            }
            .year-section {
                padding-left: 20px;
                border-left: 4px solid #3498db;
                margin-bottom: 20px;
            }
            h3.year {
                font-size: 20px;
                color: #2c3e50;
                margin: 10px 0 15px;
                padding-bottom: 5px;
                border-bottom: 2px solid #3498db;
            }
            p, .category {
                line-height: 1.6;
            }
            a {
                color: #2980b9;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            footer {
                text-align: center;
                padding: 20px;
                margin-top: 20px;
                background-color: #2c3e50;
                color: #fff;
                border-radius: 0 0 8px 8px;
            }

            .publication-type, .venue-name {
                font-weight: bold;
                color: #F4593D; /* Change the color as per your design preference */
            }
            
            /* Additional styling to enhance appearance */
            .publication p {
                background-color: #f9f9f9;
                padding: 10px;
                border-left: 4px solid #3498db;
                margin-bottom: 15px;
            }
            
            .publication p:hover {
                background-color: #e9e9e9;
            }

            .pub-title {
                color: #5F0BF2
            }

            
        </style>
    </head>
    <body>
    
        <div class="container">
            <h2 class="major">Publications</h2>
        
        <span class="image main">
            <img src="images/thesis.png" alt=""/>
        </span>

    <div class="publications-section">
        <div class="category-title">Papers</div>
        <div class="year-section">
            <h3 class="year">2024</h3>
                <p>
                    <b class="pub-title">Rating Sentiment Analysis Systems for Bias Through a Causal Lens</b>
                    <br><b>Authors:</b>
                    <br><b>Summary:</b><br>TBD
                    <br><b>Publication Type:</b> <span class="publication-type">Journal</span>
                    <br><b>Venue:</b> <span class="venue-name">IEEE Transactions on Technology and Society</span>
                    <br><a href="https://ieeexplore.ieee.org/abstract/document/10466637"><b>Paper</b></a>
                    |<a href="../bibs/2024_ieee_tts.txt"><b>Bibtex</b></a>
                </p>
        </div>
        <div class="year-section">
            <h3 class="year">2023</h3>

            <p>
                <b class="pub-title">Trust and ethical considerations in a multi-modal, explainable AI-driven chatbot tutoring system: The case of collaboratively solving Rubik's Cube</b>
                <br><b>Authors:</b>
                <br><b>Summary:</b><br>TODO
                <br><b>Publication Type:</b> <span class="publication-type">Workshop</span>
                <br><b>Venue:</b> <span class="venue-name">ICML Workshop on What’s left to TEACH (Trustworthy, Enhanced, Adaptable, Capable and Human-centric) chatbots?</span>
                <br><a href="https://arxiv.org/abs/2402.01760"><b>Paper</b></a>
                |<a href="../bibs/2023_teach.txt"><b>Bibtex</b></a>
            </p>

            <p>
                <b class="pub-title">Advances in Automatically Rating the Trustworthiness of Text Processing Services</b>
                <br><b>Authors:</b>
                <br><b>Summary:</b><br>In this symposium paper, we talked about the previous approaches that were used to rate the trustworthiness of AI systems and we also 
                outlined the challenges and vision for a principled, causality-based, and multi-modal rating methodologies. 
                <br><b>Publication Type:</b> <span class="publication-type">Journal, Symposium</span>
                <br><b>Venue:</b> <span class="venue-name">AI and Ethics Journal; AAAI Spring Symposium</span>
                <br><a href="https://link.springer.com/article/10.1007/s43681-023-00391-5"><b>Paper</b></a>
                |<a href="../bibs/2023_sympo.txt"><b>Bibtex</b></a>
            </p>

            <p>
                <b class="pub-title">The Effect of Human v/s Synthetic Test Data and Round-tripping on Assessment of Sentiment Analysis Systems for Bias</b>
                <br><b>Authors:</b>
                <br><b>Summary:</b><br>TODO
                <br><b>Publication Type:</b> <span class="publication-type">Conference</span>
                <br><b>Venue:</b> <span class="venue-name">The Fifth IEEE International Conference on Trust, Privacy and Security in Intelligent Systems, and Applications</span>
                <br><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10431645"><b>Paper</b></a>
                |<a href="../bibs/2023_ieee_tps.txt"><b>Bibtex</b></a>
            </p>

            <p>
                <b class="pub-title">Evaluating Chatbots to Promote Users' Trust -- Practices and Open Problems</b>
                <br><b>Authors:</b>
                <br><b>Summary:</b><br>TODO
                <br><b>Publication Type:</b> <span class="publication-type">Unpublished Manuscript</span>
                <!-- <br><b>Venue:</b> <span class="venue-name">The Fifth IEEE International Conference on Trust, Privacy and Security in Intelligent Systems, and Applications</span>                <br><a href="https://arxiv.org/abs/2309.05680"><b>Paper</b></a> -->
                |<a href="../bibs/2023_eval_chatbots.txt"><b>Bibtex</b></a>
            </p>

            <p>
                <b class="pub-title">Can LLMs be Good Financial Advisors?: An Initial Study in Personal Decision Making for Optimized Outcomes</b>
                <br><b>Authors:</b>
                <br><b>Summary:</b>
                <br>
                We tested advanced chatbots like ChatGPT and Bard on personal finance advice, using 13 questions in different 
                languages and dialects. Although the chatbots' answers sounded good, 
                we found they often lacked accuracy and reliability in providing financial information.
                <br><b>Publication Type:</b> <span class="publication-type">Workshop</span>
                <br><b>Venue:</b> <span class="venue-name">ICAPS Workshop on Planning for Financial Services</span>
                <br><a href="https://icaps23.icaps-conference.org/papers/finplan/Proceedings_FinPlan2023.pdf#page=55"><b>Paper</b></a>
                |<a href="../bibs/2023_finplan.txt"><b>Bibtex</b></a>
            </p>

            <p>
                <b class="pub-title">On Safe and Usable Chatbots for Promoting Voter Participation</b>.
                <br><b>Authors:</b>
                <br><b>Summary:</b>
                <br>We created chatbots to help increase voting among seniors 
                and first-time voters by giving them easy access to trusted election information tailored 
                to their needs. Our system, built on the Rasa platform, ensures the information is reliable 
                and allows for quick chatbot setup for any region. We've tested these chatbots in two 
                US states where voting has been difficult, focusing on groups of senior citizens. 
                This project aims to support voters and democracy by making accurate election information more accessible.
                <br><b>Publication Type:</b> <span class="publication-type">Workshop</span>
                <br><b>Venue:</b> <span class="venue-name">AAAI Workshop on AI for Credible Elections</span>
                <br><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/aaai.12109"><b>Paper</b></a>
                |<a href="../bibs/2023_ai4ce.txt"><b>Bibtex</b></a>
            </p>
    </div>

    <div class="year-section">
        <h3 class="year">2022</h3>
        <p>
            <b class="pub-title">Why is my System Biased?: Rating of AI Systems through a Causal Lens</b>
            <br><b>Authors:</b>
            <br><b>Summary:</b>
            <br>This is a student paper which formulates my PhD dissertation problem and gives an overview of the solution. 
            Idea is to evaluate / rate AI systems for bias using causal analysis.
            <br><b>Publication Type:</b> <span class="publication-type">Doctoral Consortium</span>
            <br><b>Venue:</b> <span class="venue-name">AIES</span>
            <br><a href="https://doi.org/10.1145/3514094.3539556"><b>Paper</b></a>
            |<a href="../bibs/2022_student_aies.txt"><b>Bibtex</b></a>
        </p>

        <p>
            <b class="pub-title">ALLURE: A Multi-Modal Guided Environment for Helping Children Learn to Solve a Rubik’s Cube with Automatic Solving and Interactive Explanations</b>
            <br><b>Authors:</b>
            <br><b>Summary:</b>
            <br>ALLURE is a Deep Reinforcement Learning based, multi-modal, explainable chatbot which teaches
            children how to solve a Rubik’s Cube and allows the children to interact with the multi-modal chatbot while trying to solve the Cube.
            <br><b>Publication Type:</b> <span class="publication-type">Demonstration</span>
            <br><b>Venue:</b> <span class="venue-name">AAAI</span>
            <br><a href="https://ojs.aaai.org/index.php/AAAI/article/view/21722"><b>Paper</b></a>
            |<a href="../bibs/2022_allure.txt"><b>Bibtex</b></a>
            |<a href="https://youtu.be/-0aKDVoEGvs"><b>Video</b></a>

        </p>

        <p>
            <b class="pub-title">Data-Based Insights for the Masses: Scaling Natural Language Querying to Middleware Data</b>
            <br><b>Authors:</b>
            <br><b>Summary:</b>
            <br>This is a demonstration paper which talks about a RASA-based chatbot that allows users to control
            their network usage and bandwith using smart routers in a household or office setting. We also demonstrated another chatbot in the same paper which helps users in monitoring the power usage in a house, office or university setting using 
            smart sensors. These were deployed on Alexa device and Web for demonstration.
            <br><b>Publication Type:</b> <span class="publication-type">Demonstration</span>
            <br><b>Venue:</b> <span class="venue-name">DASFAA</span>
            <br><a href="https://doi.org/10.1007/978-3-031-00129-1_49"><b>Paper</b></a>
            |<a href="../bibs/2022_dasfaa.txt"><b>Bibtex</b></a>
            |<a href="https://vimeo.com/651270271"><b>Video</b></a>

        </p>

        <p>
            <b class="pub-title">A Rich Recipe Representation as Plan to Support Expressive Multi-Modal Queries on Recipe Content and Preparation Process.</b>
            <br><b>Authors:</b>
            <br><b>Summary:</b>
            <br>In this paper, we discussed the construction of machine-understandable 
            rich recipe representation (R3), in the form of plans, from the recipes available in natural language. R3 is infused with additional knowledge like allergens and possible failures at each cooking step. 
            <br><b>Publication Type:</b> <span class="publication-type">Workshop</span>
            <br><b>Venue:</b> <span class="venue-name">ICAPS Workshop on Knowledge Engineering for Planning and Scheduling</span>
            <br><a href="http://icaps22.icaps-conference.org/workshops/KEPS/KEPS-22_paper_4286.pdf"><b>Paper</b></a>
            |<a href="../bibs/2022_r3_keps.txt"><b>Bibtex</b></a>
            |<a href="https://youtu.be/-CPqxmAo2kk"><b>Video</b></a>

        </p>

        <p>
            <b class="pub-title">Explainable Pathfinding for Inscrutable Planners with Inductive Logic Programming</b>
            <br><b>Authors:</b>
            <br><b>Summary:</b>
            <br>By combining inductive logic programming (ILP) with a given inscrutable planner, we constructed an explainable graph representing solutions to all states in the state space. 
            This graph can then be summarized using a variety of methods such as hierarchical representations or simple if/else rules. 
            We tested our approach on Towers of Hanoi.
            <br><b>Publication Type:</b> <span class="publication-type">Workshop</span>
            <br><b>Venue:</b> <span class="venue-name">ICAPS Workshop on Explainable AI Planning</span>
            <br><a href="https://openreview.net/forum?id=S44aSPW6lRa"><b>Paper</b></a>
            |<a href="../bibs/2022_xai_ilp.txt"><b>Bibtex</b></a>
            |<a href="https://openreview.net/forum?id=S44aSPW6lRa"><b>Video</b></a>

        </p>

        <p>
            <b class="pub-title">ROSE: Tool and Data ResOurces to Explore the Instability of SEntiment Analysis Systems</b>
            <br><b>Authors:</b>
            <br><b>Summary:</b>
            <br>ROSE is a tool that helps examine gender bias in Sentiment Analysis Systems (SASs), which score text for sentiment and emotion. 
                It offers a dataset of text inputs with their sentiment scores and a visualization tool for analyzing SAS behavior towards gender. 
                Developed with d3.js, ROSE is freely accessible for public use. 
                <br><b>Publication Type:</b> <span class="publication-type">Unpublished Manuscript</span>
                <br><a href="https://www.researchgate.net/profile/Biplav-Srivastava/publication/358475224_ROSE_Tool_and_Data_ResOurces_to_Explore_the_Instability_of_SEntiment_Analysis_Systems/links/6203f8d0c83d2b75dffd6ecc/ROSE-Tool-and-Data-ResOurces-to-Explore-the-Instability-of-SEntiment-Analysis-Systems.pdf"><b>Paper</b></a>
            |<a href="../bibs/2022_rose.txt" target="_blank" type="text/plain"><b>BibTex</b></a>
            |<a href="https://ai4society.github.io/sentiment-rating/"><b>Tool</b></a>

        </p>
    </div>
</div>

<div class="category-title">Patents</div>
<div class="year-section">
    <h3 class="year">2024</h3>
<div class="year-section">
    <h3 class="year">2023</h3>
<div class="year-section">
    <h3 class="year">2022</h3>
</div>
</div>

</body>
</html>
